html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

div {
    max-width: 65vw;
    display: flex;
    border: 1px solid black;
    margin: 0 auto;
}

span {
    border: 1px solid black;
    padding: 25px 25px 50px 25px;
}

.week {

    flex-basis: 80%;
    display: flex;
    flex-wrap: wrap;
}

.week span {
    flex-grow: 1;
}

.workweek,
.weekend {
    text-align: center;
    flex-basis: 100%;
}

.notes {
    text-align: center;
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
}

.reminders,
.special-dates {
    flex-grow: 1;
}