<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Buttons CSS</title>
</head>
<body>

    <article class="normal">
        <h2>Normal Buttons</h2>
        <a href="#" class="button">Learn More</a
        ><button class="button">Learn More</button
        ><button class="button hover">Learn More</button>
      </article>
  
      <article class="filled">
        <h2>Filled Buttons</h2>
        <a href="#" class="button fill">Learn More</a>
        <button class="button fill">Learn More</button>
        <button class="button fill hover">Learn More</button>
      </article>
  
      <article class="icon">
        <h2>Icon buttons</h2>
        <a href="#" class="button fill"><i class="fas fa-long-arrow-alt-down"></i> Download</a>
        <button class="button fill"><i class="fas fa-long-arrow-alt-down"></i> Download</button>
        <button class="button fill hover"><i class="fas fa-long-arrow-alt-down"></i> Download</button>
      </article>

</body>
</html>