@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

body {
    background-color: lightgray;
}

button {
    border-radius: 15px;
    padding: 5px 10px;
    border-color: rgb(51, 51, 51);
    margin-right: 7px;
    outline: none;
    cursor: pointer;

}

.normal .button {
    background-color: lightgray;
    color: rgb(51, 51, 51);
}

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}



.normal .hover:hover {
    color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
    cursor: pointer;
    border-radius: 15px;
}


.filled>button:nth-child(4):hover,
.icon>button:nth-child(4):hover {
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
    border-color: rgb(0, 102, 0);
}



.normal .button,
.filled .button,
.icon .button{
    border-radius: 15px;
    margin-right: 7px;
    padding: 5px 10px;
    border: 1px solid rgb(51, 51, 51);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
}

.normal > a:nth-child(2){
    font-size: 14px;
    color:rgb(51, 51, 51);
}