<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Restaurant Menu</title>
</head>
<body>
    <article>
        <h1>New Restaurant Menu</h1>
        <span>On average, guests will only look at a menu for 109 seconds.</span>
    </article>
    <p>Restaurant menu design is part science, part creativity. A well-planned menu design is key to providing the best experience for them and the best sales for you. Let's talk about what takes a menu from good to great.</p>
</body>
</html>