<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Tables</title>
  </head>
  <body>
    <table>
      <tr class="table-header">
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
      </tr>
      <tr class="table-rows">
        <td>James</td>
        <td>Matman</td>
        <td>Chief Sandwitch Eater</td>
      </tr>
      <tr class="table-rows">
        <td>John</td>
        <td>Doe</td>
        <td>Chief Executive Eater</td>
      </tr>
    </table>
  </body>
</html>