<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header>
      <div class="container-top">
        <div class="logo-text">
          <h1 class="logo-purple">Purple Spider</h1>
          <p class="logo-paragraph">The last Web Agency you will ever need</p>
        </div>
        <nav>
          <ul class="top-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="need-website-info">
      <i class="fa-solid fa-earth-americas"></i>
      <h1>Need a website?</h1>
      <p>
        We do amazingly futuristic stuff using the same tools everyone has. We
        are so unique and awesome we didn't spend money on marketing gurus or
        copy writers!
      </p>
      <button>Tell us about your project</button>
    </section>
    <section class="our-team">
      <h1>Our Team</h1>
      <article class="team-of-employees">
        <img src="face.jpg" alt="face" />
        <p>Genghis Khan</p>
        <p>CTO</p>
        <p>Smart dude, geeky, knows his stuff! Nothing else.</p>
      </article>
      <article class="team-of-employees">
        <img src="face.jpg" alt="face" />
        <p>Sun Tzu</p>
        <p>Sales</p>
        <p>Very agressive! Results driven.</p>
      </article>
      <article class="team-of-employees">
        <img src="face.jpg" alt="face" />
        <p>Some Guy</p>
        <p>CTO</p>
        <p>Drinks a lot. Loves meetings!</p>
      </article>
      <article class="team-of-employees">
        <img src="face.jpg" alt="face" />
        <p>Genghis Khan</p>
        <p>SEO Optimisation</p>
        <p>Drinks. Hates computers ...</p>
      </article>
      <article class="team-of-employees">
        <img src="face.jpg" alt="face" />
        <p>Generic Dude/p></p>
        <p>Front End</p>
        <p>Cares too much about useless things</p>
      </article>
      <article class="team-of-employees">
        <img src="face.jpg" alt="face" />
        <p>Nice Guy</p>
        <p>Lead Developer</p>
        <p>We are not sure what he does!</p>
      </article>
    </section>
    <div class="sing-up-newsletter">
      <h1>Sign-up to our newsletter</h1>
      <input type="email" name="email" id="subscribe-mail-input" />
      <button>Абонирай се</button>
    </div>
    <section class="testimonials-container">
      <h1>Testimonials</h1>
      <article class="testimonials">
        <img src="./face.jpg" alt="face" />
        <blockquote>
          The most amazingly professional and absolutely great people I have had
          the pleasure to work with on the face of the earth.
        </blockquote>
        <p>Genghis Khan</p>
        <p>Mongolian emperor</p>
      </article>
      <article class="testimonials">
        <img src="./face.jpg" alt="face" />
        <blockquote>
          The most amazingly professional and absolutely great people I have had
          the pleasure to work with on the face of the earth.
        </blockquote>
        <p>Genghis Khan</p>
        <p>Mongolian emperor</p>
      </article>
      <article class="testimonials">
        <img src="./face.jpg" alt="face" />
        <blockquote>
          The most amazingly professional and absolutely great people I have had
          the pleasure to work with on the face of the earth.
        </blockquote>
        <p>Genghis Khan</p>
        <p>Mongolian emperor</p>
      </article>
      <article class="testimonials">
        <img src="./face.jpg" alt="face" />
        <blockquote>
          The most amazingly professional and absolutely great people I have had
          the pleasure to work with on the face of the earth.
        </blockquote>
        <p>Genghis Khan</p>
        <p>Mongolian emperor</p>
      </article>
      <article class="testimonials">
        <img src="./face.jpg" alt="face" />
        <blockquote>
          The most amazingly professional and absolutely great people I have had
          the pleasure to work with on the face of the earth.
        </blockquote>
        <p>Genghis Khan</p>
        <p>Mongolian emperor</p>
      </article>
      <article class="testimonials">
        <img src="./face.jpg" alt="face" />
        <blockquote>
          The most amazingly professional and absolutely great people I have had
          the pleasure to work with on the face of the earth.
        </blockquote>
        <p>Genghis Khan</p>
        <p>Mongolian emperor</p>
      </article>
    </section>
    <footer>
      <div class="info-left-footer">
        <h1>Purple Spider</h1>
        <p>
          We are the best web gurus you will ever have the pleasure to
          encounter. We are amazing!
        </p>
      </div>

      <div class="sitemap">
        <h3>Sitemap</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="contacts">
        <h3>Contacts</h3>
        <ul>
          <li><i class="fa-solid fa-phone"> 0700 12 345</i></li>
          <li><i class="fa-solid fa-envelope"> office@purplespider.bg</i></li>
          <li>
            <i class="fa-solid fa-clock"> Monday - Friday: 09:00 - 18:00</i>
          </li>
          <li><i class="fa-solid fa-map-location"> 28 Some Place Str.</i></li>
        </ul>
      </div>
    </footer>
  </body>
</html>