body {
    background-color: rgb(238, 238, 238);
}

a {
    color: rgb(0, 102, 0)
}

img {
    box-shadow: rgba(0, 0, 0, 0.25);
    background-color: rgb(255, 255, 255);
}

blockquote {
    font-family: Georgia, serif;
}

h1,
h2 {
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

header p {
    display: inline;
    margin-left: 30px;
}
header nav {
    display: inline;
    float: right;
    margin-top: -15px;
    margin-right: 30px;
    
}
ul li{
    list-style: none;
    display: inline;
}

hr {
    width: 990px;
    margin-left: 30px;
    margin-right: 30px;
}

